#spring.main.allow-circular-references=true
server.error.include-stacktrace=never

spring.security.user.name=user
spring.security.user.password=123

security.config.prefix=Bearer
security.config.key=SECRET_KEY
security.config.expiration=3600000


spring.datasource.url=jdbc:mysql://localhost:3306/vendas?useSSL=false&useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# JPA
spring.jpa.show-sql=true

# mantem os dados:
spring.jpa.hibernate.ddl-auto=update

# zera toda vez que inicia a aplicacao:
# spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.format_sql=true





